log stderr all;

router id 10.1.254.3;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
        interface "-eth0", "*";
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp server1 {
        local 10.1.2.1 as 65100;
        neighbor 10.1.2.2 as 65101;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server2 {
        local 10.1.4.1 as 65100;
        neighbor 10.1.4.2 as 65101;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server3 {
        local 10.1.6.1 as 65100;
        neighbor 10.1.6.2 as 65101;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp router2 {
        local 10.1.7.1 as 65100;
        neighbor 10.1.7.2 as 65100;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:dc1::7:1;
                next hop self;
                export all;
                import all;
        };
}

protocol bgp router1 {
        local 10.1.9.2 as 65100;
        neighbor 10.1.9.1 as 1443;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
