log stderr all;

router id 10.1.255.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
        interface "-eth0", "*";
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp router2 {
        local 10.1.1.2 as 65101;
        neighbor 10.1.1.1 as 65100;
        allow local as;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp router3 {
        local 10.1.2.2 as 65101;
        neighbor 10.1.2.1 as 65100;
        allow local as;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
