route-map ALLOW_ALL permit 10

router bgp 102
 bgp router-id 10.102.254.3
 bgp bestpath as-path multipath-relax

 neighbor LOCAL peer-group

 neighbor 10.102.4.1 peer-group LOCAL
 neighbor 10.102.5.1 peer-group LOCAL

 neighbor LOCAL remote-as 102

 address-family ipv4 unicast
  network 10.102.254.3/32
  network 10.102.4.0/30
  network 10.102.5.0/30
  network 192.168.102.0/24

  neighbor LOCAL next-hop-self
  neighbor LOCAL soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out

address-family ipv6 unicast
  network fc00:102:face::/48
  network fc00:102::254:3/128

  neighbor LOCAL activate
  neighbor LOCAL next-hop-self
  neighbor LOCAL soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
