route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 102
 bgp router-id 10.102.254.3
 bgp bestpath as-path multipath-relax
 neighbor 10.102.4.1 remote-as 102
 neighbor 10.102.5.1 remote-as 102

 address-family ipv4 unicast
  network 10.102.254.3/32
  network 10.102.4.0/30
  network 10.102.5.0/30
  network 192.168.102.0/24
  neighbor 10.102.4.1 soft-reconfiguration inbound
  neighbor 10.102.4.1 next-hop-self
  neighbor 10.102.4.1 route-map INCOMING_POLICY in
  neighbor 10.102.4.1 route-map OUTGOING_POLICY out
  neighbor 10.102.5.1 soft-reconfiguration inbound
  neighbor 10.102.5.1 next-hop-self
  neighbor 10.102.5.1 route-map INCOMING_POLICY in
  neighbor 10.102.5.1 route-map OUTGOING_POLICY out
