route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

route-map AGGREGATE_OUT permit 10
 match ipv6 address prefix-list AGGREGATE_ONLY

ipv6 prefix-list AGGREGATE_ONLY seq 10 permit fc00:102::/32
ipv6 prefix-list AGGREGATE_ONLY seq 20 deny fc00:102::/32 ge 33
ipv6 prefix-list AGGREGATE_ONLY seq 30 permit ::/0 le 128

router bgp 102
 bgp router-id 10.102.254.2

 neighbor LOCAL peer-group
 neighbor LOCAL remote-as 102

 neighbor 10.102.3.1 peer-group LOCAL
 neighbor 10.102.5.2 peer-group LOCAL

 neighbor 10.102.6.2 remote-as 1443
 neighbor 10.102.7.2 remote-as 103

 address-family ipv4 unicast
  network 10.102.254.2/32
  network 10.102.3.0/30
  network 10.102.5.0/30
  network 10.102.6.0/30
  network 10.102.7.0/30

  neighbor LOCAL next-hop-self

  neighbor 10.102.6.2 soft-reconfiguration inbound
  neighbor 10.102.7.2 soft-reconfiguration inbound
  neighbor LOCAL soft-reconfiguration inbound

  neighbor 10.102.6.2 route-map INCOMING_POLICY in
  neighbor 10.102.6.2 route-map OUTGOING_POLICY out
  neighbor 10.102.7.2 route-map INCOMING_POLICY in
  neighbor 10.102.7.2 route-map OUTGOING_POLICY out
  neighbor LOCAL route-map INCOMING_POLICY in
  neighbor LOCAL route-map OUTGOING_POLICY out

 address-family ipv6 unicast
  network fc00:102::3:0/126
  network fc00:102::5:0/126
  network fc00:102::6:0/126
  network fc00:102::7:0/126
  network fc00:102::254:2/128
  aggregate-address fc00:102::/32

  neighbor 10.102.6.2 activate
  neighbor 10.102.7.2 activate
  neighbor LOCAL activate

  neighbor LOCAL next-hop-self

  neighbor 10.102.6.2 soft-reconfiguration inbound
  neighbor 10.102.7.2 soft-reconfiguration inbound
  neighbor LOCAL soft-reconfiguration inbound

  neighbor 10.102.6.2 route-map INCOMING_POLICY in
  neighbor 10.102.6.2 route-map AGGREGATE_OUT out
  neighbor 10.102.7.2 route-map INCOMING_POLICY in
  neighbor 10.102.7.2 route-map AGGREGATE_OUT out
  neighbor LOCAL route-map INCOMING_POLICY in
  neighbor LOCAL route-map OUTGOING_POLICY out
