route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 102
 bgp router-id 10.102.254.2
 neighbor 10.102.6.2 remote-as 1443
 neighbor 10.102.7.2 remote-as 103
 neighbor 10.102.3.1 remote-as 102
 neighbor 10.102.5.2 remote-as 102

 address-family ipv4 unicast
  network 10.102.254.2/32
  network 10.102.3.0/30
  network 10.102.5.0/30
  network 10.102.6.0/30
  network 10.102.7.0/30
  neighbor 10.102.6.2 soft-reconfiguration inbound
  neighbor 10.102.6.2 route-map INCOMING_POLICY in
  neighbor 10.102.6.2 route-map OUTGOING_POLICY out
  neighbor 10.102.7.2 soft-reconfiguration inbound
  neighbor 10.102.7.2 route-map INCOMING_POLICY in
  neighbor 10.102.7.2 route-map OUTGOING_POLICY out
  neighbor 10.102.3.1 soft-reconfiguration inbound
  neighbor 10.102.3.1 next-hop-self
  neighbor 10.102.3.1 route-map INCOMING_POLICY in
  neighbor 10.102.3.1 route-map OUTGOING_POLICY out
  neighbor 10.102.5.2 soft-reconfiguration inbound
  neighbor 10.102.5.2 next-hop-self
  neighbor 10.102.5.2 route-map INCOMING_POLICY in
  neighbor 10.102.5.2 route-map OUTGOING_POLICY out
