route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 1443
 bgp router-id 10.1.254.1
 neighbor 10.1.8.2 remote-as 65100
 neighbor 10.1.9.2 remote-as 65100
 neighbor 10.101.1.1 remote-as 101
 neighbor 10.102.1.1 remote-as 102
 neighbor 10.101.1.1 allowas-in 5
 neighbor 10.102.1.1 allowas-in 5

 address-family ipv4 unicast
  network 10.1.254.1/32
  network 10.1.8.0/30
  network 10.1.9.0/30
  neighbor 10.1.8.2 soft-reconfiguration inbound
  neighbor 10.1.8.2 route-map INCOMING_POLICY in
  neighbor 10.1.8.2 route-map OUTGOING_POLICY out
  neighbor 10.1.9.2 soft-reconfiguration inbound
  neighbor 10.1.9.2 route-map INCOMING_POLICY in
  neighbor 10.1.9.2 route-map OUTGOING_POLICY out
  neighbor 10.101.1.1 soft-reconfiguration inbound
  neighbor 10.101.1.1 route-map INCOMING_POLICY in
  neighbor 10.101.1.1 route-map OUTGOING_POLICY out
  neighbor 10.102.1.1 soft-reconfiguration inbound
  neighbor 10.102.1.1 route-map INCOMING_POLICY in
  neighbor 10.102.1.1 route-map OUTGOING_POLICY out
