route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 1443
 bgp router-id 10.1.254.1

 neighbor LOCAL peer-group
 neighbor LOCAL remote-as 65100
 neighbor TRANSIT peer-group

 neighbor 10.1.8.2 peer-group LOCAL
 neighbor 10.1.9.2 peer-group LOCAL
 neighbor 10.101.1.1 peer-group TRANSIT
 neighbor 10.102.1.1 peer-group TRANSIT

 neighbor 10.101.1.1 remote-as 101
 neighbor 10.102.1.1 remote-as 102

 address-family ipv4 unicast
  network 10.1.254.1/32
  network 10.1.8.0/30
  network 10.1.9.0/30

  neighbor TRANSIT allowas-in 5

  neighbor LOCAL route-map INCOMING_POLICY in
  neighbor LOCAL route-map OUTGOING_POLICY out
  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANSIT route-map INCOMING_POLICY in
  neighbor TRANSIT route-map OUTGOING_POLICY out
  neighbor TRANSIT soft-reconfiguration inbound

 address-family ipv6 unicast
  network fc00:dc1::8:0/126
  network fc00:dc1::9:0/126
  network fc00:dc1::254:1/128

  neighbor LOCAL activate
  neighbor TRANSIT activate

  neighbor TRANSIT allowas-in 5

  neighbor LOCAL route-map INCOMING_POLICY in
  neighbor LOCAL route-map OUTGOING_POLICY out
  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANSIT route-map INCOMING_POLICY in
  neighbor TRANSIT route-map OUTGOING_POLICY out
  neighbor TRANSIT soft-reconfiguration inbound
