route-map ALLOW_ALL permit 10

route-map AS102_IN permit 10
 set local-preference 80

router bgp 1443
 bgp router-id 10.1.254.1

 neighbor LOCAL peer-group
 neighbor TRANS peer-group

 neighbor 10.1.8.2 peer-group LOCAL
 neighbor 10.1.9.2 peer-group LOCAL
 neighbor 10.101.1.1 peer-group TRANS
 neighbor 10.102.1.1 peer-group TRANS

 neighbor LOCAL remote-as 65100
 neighbor 10.101.1.1 remote-as 101
 neighbor 10.102.1.1 remote-as 102

 address-family ipv4 unicast
  network 10.1.254.1/32
  network 10.1.8.0/30
  network 10.1.9.0/30

  neighbor TRANS allowas-in 5

  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANS soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map ALLOW_ALL out

  neighbor 10.102.1.1 route-map AS102_IN in

 address-family ipv6 unicast
  network fc00:dc1::8:0/126
  network fc00:dc1::9:0/126
  network fc00:dc1::254:1/128

  neighbor LOCAL activate
  neighbor TRANS activate

  neighbor TRANS allowas-in 5

  neighbor TRANS soft-reconfiguration inbound
  neighbor LOCAL soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map ALLOW_ALL out

  neighbor 10.102.1.1 route-map AS102_IN in
