route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 101
 bgp router-id 10.101.254.1
 neighbor 10.101.1.2 remote-as 1443
 neighbor 10.102.2.1 remote-as 102

 address-family ipv4 unicast
  network 10.101.254.1/32
  network 10.101.1.0/30
  network 192.168.101.0/24
  neighbor 10.101.1.2 soft-reconfiguration inbound
  neighbor 10.101.1.2 route-map INCOMING_POLICY in
  neighbor 10.101.1.2 route-map OUTGOING_POLICY out
  neighbor 10.102.2.1 soft-reconfiguration inbound
  neighbor 10.102.2.1 route-map INCOMING_POLICY in
  neighbor 10.102.2.1 route-map OUTGOING_POLICY out
