log stderr all;

router id 10.2.254.2;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
        interface "-eth0", "*";
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp server1 {
        local 10.2.1.1 as 65200;
        neighbor 10.2.1.2 as 65201;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server2 {
        local 10.2.3.1 as 65200;
        neighbor 10.2.3.2 as 65201;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server3 {
        local 10.2.5.1 as 65200;
        neighbor 10.2.5.2 as 65201;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp router3 {
        local 10.2.7.2 as 65200;
        neighbor 10.2.7.1 as 65200;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:dc2::7:2;
                next hop self;
                export all;
                import all;
        };
}

protocol bgp router1 {
        local 10.2.8.2 as 65200;
        neighbor 10.2.8.1 as 1443;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
