route-map INCOMING_POLICY permit 10
route-map OUTGOING_POLICY permit 10

router bgp 102
 bgp router-id 10.102.254.1
 neighbor 10.102.1.2 remote-as 1443
 neighbor 10.102.2.2 remote-as 101
 neighbor 10.102.3.2 remote-as 102
 neighbor 10.102.4.2 remote-as 102

 address-family ipv4 unicast
  network 10.102.254.1/32
  network 10.102.1.0/30
  network 10.102.2.0/30
  network 10.102.3.0/30
  network 10.102.4.0/30
  neighbor 10.102.1.2 soft-reconfiguration inbound
  neighbor 10.102.1.2 route-map INCOMING_POLICY in
  neighbor 10.102.1.2 route-map OUTGOING_POLICY out
  neighbor 10.102.2.2 soft-reconfiguration inbound
  neighbor 10.102.2.2 route-map INCOMING_POLICY in
  neighbor 10.102.2.2 route-map OUTGOING_POLICY out
  neighbor 10.102.3.2 soft-reconfiguration inbound
  neighbor 10.102.3.2 next-hop-self
  neighbor 10.102.3.2 route-map INCOMING_POLICY in
  neighbor 10.102.3.2 route-map OUTGOING_POLICY out
  neighbor 10.102.4.2 soft-reconfiguration inbound
  neighbor 10.102.4.2 next-hop-self
  neighbor 10.102.4.2 route-map INCOMING_POLICY in
  neighbor 10.102.4.2 route-map OUTGOING_POLICY out
