route-map ALLOW_ALL permit 10

route-map TRANSIT_AGGR permit 10
 match ipv6 address prefix-list AGGREGATE_V6
route-map TRANSIT_AGGR permit 20
 match ip address prefix-list AGGREGATE_V4

ipv6 prefix-list AGGREGATE_V6 seq 10 permit fc00:102::/32
ipv6 prefix-list AGGREGATE_V6 seq 20 deny fc00:102::/32 ge 33
ipv6 prefix-list AGGREGATE_V6 seq 30 permit ::/0 le 128

ip prefix-list AGGREGATE_V4 seq 10 permit 10.102.0.0/16
ip prefix-list AGGREGATE_V4 seq 20 deny 10.102.0.0/16 ge 17
ip prefix-list AGGREGATE_V4 seq 30 permit 0.0.0.0/0 le 32

router bgp 102
 bgp router-id 10.102.254.1

 neighbor LOCAL peer-group
 neighbor TRANS peer-group

 neighbor 10.102.3.2 peer-group LOCAL
 neighbor 10.102.4.2 peer-group LOCAL
 neighbor 10.102.1.2 peer-group TRANS
 neighbor 10.102.2.2 peer-group TRANS

 neighbor LOCAL remote-as 102
 neighbor 10.102.1.2 remote-as 1443
 neighbor 10.102.2.2 remote-as 101

 address-family ipv4 unicast
  network 10.102.254.1/32
  network 10.102.1.0/30
  network 10.102.2.0/30
  network 10.102.3.0/30
  network 10.102.4.0/30
  aggregate-address 10.102.0.0/16

  neighbor LOCAL next-hop-self

  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANS soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map TRANSIT_AGGR out

 address-family ipv6 unicast
  network fc00:102::1:0/126
  network fc00:102::2:0/126
  network fc00:102::3:0/126
  network fc00:102::4:0/126
  network fc00:102::254:1/128
  aggregate-address fc00:102::/32

  neighbor LOCAL activate
  neighbor TRANS activate

  neighbor LOCAL next-hop-self

  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANS soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map TRANSIT_AGGR out
