route-map ALLOW_ALL permit 10

route-map AS102_IN permit 10
 set local-preference 80

route-map AS102_OUT permit 10
 set as-path prepend 1443 1443

router bgp 1443
 bgp router-id 10.2.254.1

 neighbor LOCAL peer-group
 neighbor TRANS peer-group

 neighbor 10.2.8.2 peer-group LOCAL
 neighbor 10.2.9.2 peer-group LOCAL
 neighbor 10.103.1.1 peer-group TRANS
 neighbor 10.102.6.1 peer-group TRANS

 neighbor LOCAL remote-as 65200
 neighbor 10.103.1.1 remote-as 103
 neighbor 10.102.6.1 remote-as 102

 address-family ipv4 unicast
  network 10.2.254.1/32
  network 10.2.8.0/30
  network 10.2.9.0/30

  neighbor TRANS allowas-in 5

  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANS soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map ALLOW_ALL out

  neighbor 10.102.6.1 route-map AS102_IN in
  neighbor 10.102.6.1 route-map AS102_OUT out

 address-family ipv6 unicast
  network fc00:dc2::8:0/126
  network fc00:dc2::9:0/126
  network fc00:dc2::254:1/128

  neighbor LOCAL activate
  neighbor TRANS activate

  neighbor TRANS allowas-in 5

  neighbor LOCAL soft-reconfiguration inbound
  neighbor TRANS soft-reconfiguration inbound

  neighbor LOCAL route-map ALLOW_ALL in
  neighbor LOCAL route-map ALLOW_ALL out
  neighbor TRANS route-map ALLOW_ALL in
  neighbor TRANS route-map ALLOW_ALL out

  neighbor 10.102.6.1 route-map AS102_IN in
  neighbor 10.102.6.1 route-map AS102_OUT out
