route-map ALLOW_ALL permit 10

router bgp 103
 bgp router-id 10.103.254.1
 neighbor 10.102.7.1 remote-as 102
 neighbor 10.103.1.2 remote-as 1443

 address-family ipv4 unicast
  network 10.103.254.1/32
  network 10.103.1.0/30
  network 192.168.103.0/24

  neighbor 10.103.1.2 soft-reconfiguration inbound
  neighbor 10.103.1.2 route-map ALLOW_ALL in
  neighbor 10.103.1.2 route-map ALLOW_ALL out
  neighbor 10.102.7.1 soft-reconfiguration inbound
  neighbor 10.102.7.1 route-map ALLOW_ALL in
  neighbor 10.102.7.1 route-map ALLOW_ALL out

 address-family ipv6 unicast
  network fc00:103::254:1/128
  network fc00:103::1:0/126
  network fc00:103:face::/48
  aggregate-address fc00:103::/32 summary-only

  neighbor 10.103.1.2 activate
  neighbor 10.102.7.1 activate
  neighbor 10.103.1.2 soft-reconfiguration inbound
  neighbor 10.103.1.2 route-map ALLOW_ALL in
  neighbor 10.103.1.2 route-map ALLOW_ALL out
  neighbor 10.102.7.1 soft-reconfiguration inbound
  neighbor 10.102.7.1 route-map ALLOW_ALL in
  neighbor 10.102.7.1 route-map ALLOW_ALL out
